<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thirteen Years Of One Direction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous">
    <style>
        body {
            background-image: url('pic.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            margin-bottom: 15%;
        }

        ul.menu-bar {
            list-style-type: none;
        }

        h2 {
            line-height: 0;
        }

        .paragraph5 {
            margin-bottom: 20px;
        }

        .lets-go-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0ac623;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            color: #fff;
            background-color: #333;
            padding: 20px;
        }

        .icons a {
            margin: 0 10px;
            text-decoration: none;
        }

        .icons i {
            font-size: 24px;
        }

        .p1 {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li>Music</li>
            <li>Band</li>
            <li>Shop</li>
            <li>Journal</li>
        </ul>
    </div>

    <div>
        <h1 class="paragraph">BEST</h1>
        <h2 class="paragraph2">EVER</h2>
    </div>

    <div>
        <p class="paragraph5">We welcome you to the official BEST EVER website. Here, you can get the archived<br>
            journal posts, past events, band photos, as well as all their music, singles and albums.<br>
            You will be getting many hidden surprises here!<br>
            Relive your favourite 1D memories here and get your own personalised,<br>
            extra-special anniversary mixtape by connecting to your Spotify, Apple Music,<br>
            SoundCloud and Deezer!
        </p>
    </div>

    <div>
        <a href="#" class="lets-go-btn">LET'S GO</a>
    </div>

    <footer class="footer">
        <div class="icons">
            <a style="color: #0ac623;" href="#"><i class="fab fa-spotify"></i></a>
            <a style="color: #595b60b5;" href="#"><i class="fab fa-apple"></i></a>
            <a style="color: #ef4f0bf3;" href="#"><i class="fab fa-soundcloud"></i></a>
            <a style="color: floralwhite;" href="#"><i class="fab fa-deezer"></i></a>
        </div>
        <div class="p1">
            <p>2023 MUSIC ENTERTAINMENT PRIVACY AND COOKIE POLICY</p>
        </div>
    </footer>
</body>

</html>
